<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text=" Ereignis hinzufügen"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtDatum"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginBottom="-95dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ereignisname" />

        <Button
            android:id="@+id/txtDatum"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="95dp"
            android:ems="10"
            android:inputType="none" />

        <Button
            android:id="@+id/txtUhrzeit"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtDatum"
            android:layout_marginEnd="14dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="154dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Beschreibung" />

        <Button
            android:id="@+id/btnDiscard"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="165dp"
            android:layout_height="83dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="13dp"
            android:text="Ereignis Verwerfen"
            android:textColor="@android:color/holo_red_light" />

        <Button
            android:id="@+id/btnFinalAddEvent"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="165dp"
            android:layout_height="83dp"
            android:layout_alignEnd="@+id/txtUhrzeit"
            android:layout_alignTop="@+id/btnDiscard"
            android:text="Ereignis Hinzufügen"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtDatumShow"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtDatum"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:text="Datum"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtUhrzeitShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtDatum"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="118dp"
            android:text="Uhrzeit"
            android:textSize="18sp" />

    </RelativeLayout>
0
</android.support.constraint.ConstraintLayout>